<!DOCTYPE html>
<html lang="en-uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for search engines-->
    <meta name="description" content="London portrait photographer, specialised in headshots, business portraits and personal branding.">
    <meta name="keywords" content="portrait photographer, headshots, business portraits, personal branding, London">
    <!-- Title -->
    <title>Siryuus Photography</title>
    <!-- favicon-->
     <link rel="icon" href="/favicon.ico">
     <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <!-- imports -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>


</head>
<body>
    <header>
        <h1 class="hidden">Siryuus Photography, London Portrait Photographer</h1>
        <a href="index.html">
            <img src="assets/images/logo/logo-200x66.png" alt="Siryuus Photography" id="logo">
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="portrait.html">Portrait</a></li>                
                <li><a href="about.html">About me</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="component">
                <div class="carousel;">
                    <input type="radio" name="button" class="input" id="item_1">
                    <input type="radio" name="button" class="input" id="item_2">
                    <input type="radio" name="button" class="input" id="item_3">
                    <input type="radio" name="button" class="input" id="item_4">
                    <input type="radio" name="button" class="input" id="item_5">
                    <div class="items">
                        <label for="item_1" class="item">
                            Label #1
                        </label>
                        <label for="item_2" class="item">
                            Label #2
                        </label>
                        <label for="item_3" class="item">
                            Label #3
                        </label>
                        <label for="item_4" class="item">
                            Label #4
                        </label>
                        <label for="item_5" class="item">
                            Label #5
                        </label>
                    </div>
                    <div class="nav">
                        <label for="item_1" class="dot"></label>
                        <label for="item_2" class="dot"></label>
                        <label for="item_3" class="dot"></label>
                        <label for="item_4" class="dot"></label>
                        <label for="item_5" class="dot"></label>
                        
                    </div>
                </div>
            </div>
        </div>

    </section>
    <main>

    </main>
    <footer>
        <ul id="social-links">
            <li><a href="https://www.instagram.com/siryuus_photography/" target="_blank" rel="noopener noreferrer" aria-label="Visit our Instagram (opens in a new windows)"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/company/siryuus-photography" target="_blank" rel="noopener noreferrer" aria-label="Visit our LinkedIn (opens in a new windows)"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/nicolasvalloriuk//" target="_blank" rel="noopener noreferrer" aria-label="Visit our GitHub (opens in a new windows)"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </footer>

    <!-- Fontawsome link -->
    <script src="https://kit.fontawesome.com/971302eb62.js" crossorigin="anonymous"></script>
</body>
</html>